<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>

<body>
  <main>
      <h1>New Movies Coming Out This Summer</h1>
      <p>This summer there are many new blockbuster movies coming out. Movies such as Mission Impossible, Superman and The Fantastic Four are premiering during May and July. Lots of great movies to see in theaters this summer.</p>

      <section>
          <h2>Mission Impossible - The Final Reckoning</h2>
          <p>Tom Cruise returns as Ethan Hunt in this action-packed finale, which debuts in the U.S. on May 23, 2025, and features his signature death-defying stunts and an action-packed story.</p>
          <iframe src="https://youtube.com/embed/fsQgc9pCyDU?si=vlvVFAuTUxpIip0z"
              width="560" height="315" title="Mission Impossible trailer" allowfullscreen></iframe>
      </section>

      <section>
          <h2>Superman</h2>
          <p>James Gunn’s Superman, starring David Corenswet as an established Clark Kent, brings a brighter, humor‑infused tone to the DC universe. Debuts in the U.S. on July 11th.</p>
          <iframe src="https://youtube.com/embed/2woCZg5QdVE?si=lArtjYRUX3J7QsNM" width="560" height="315" title="Superman trailer" allowfullscreen></iframe>
      </section>

      <section>
          <h2>The Fantastic Four: First Steps</h2>
          <p>Set in a retro‑futuristic 1960s world, the film stars Pedro Pascal, Vanessa Kirby, Joseph Quinn, and Ebon Moss‑Bachrach as Marvel’s First Family, must defend Earth from Galactus and his herald, Silver Surfer</p>
          <iframe src="https://youtube.com/embed/18QQWa5MEcs?si=2mDC_OwSSpFcuJ0w" width="560" height="315" title="Fantastic Four Trailer" allowfullscreen></iframe>
      </section>
  </main>
</body>

</html>
